; That is comment described in IniLoader class!
; Have fun! Piotr UjemnyGH Plombon
; scampanaSavedSettings.cfg

[Conf2]
firstLessonStartHour = 7
firstLessonStartMinute = 15
lessonLength = 30
pause1Length = 5
pause2Length = 10
pause3Length = 15

[LastConfig]
currentConfig = Conf2
lessonsAmount = 3

[Tak1]
firstLessonStartHour = 7
firstLessonStartMinute = 15
lessonLength = 45
pause1Length = 5
pause2Length = 10
pause3Length = 15

